import math
ages=[19,22,19,24,20,25,26,24,25,24]
ages.sort()
print("Sorted List:",ages)
MinAge=min(ages)
MaxAge=max(ages)
print("Minimum age is:",MinAge)
print("Maximum age is:",MaxAge)
ages.append(MinAge)
ages.append(MaxAge)
ages.sort()
print("Added Min and Max value again to the list:",ages)
mid=len(ages)//2
sum_age=0
if len(ages) %2==0:
    median=(ages[mid]+ages[~mid])/2
else:
    median=ages[mid]
for age in ages:
    sum_age=sum_age+age
average=round(sum_age/len(ages),2)
print("Median:",median)
print("Average:",average)
print("Range of ages list is:",MaxAge-MinAge)
